<!doctype html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->

<!--[if gt IE 8]><!--> 
<html class="no-js" lang="en" ng-app="traansporter" class="ng-scope" > <!--<![endif]-->

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="description" content="">
    <meta name="keyword" content="">
    <meta name="robots" content="index, follow">
    <meta name="fragment" content="!">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1.0, user-scalable=no">
    <!-- See how to add this on login, logout
    https://www.mnot.net/cache_docs/#DEFINITION
    https://developer.mozilla.org/en-US/docs/Web/API/Cache/delete

    <meta http-equiv="Cache-Control" content="no-cache, no-store, must-revalidate" />
    <meta http-equiv="Pragma" content="no-cache" />
    <meta http-equiv="Expires" content="0" /> -->

    <base href="/index.html">

    <link rel="icon" type="image/ico" target="_blank" href="favicon.ico"></link>    
    <title>Traansport</title>

    <link href="bower_components/bootstrap/dist/css/bootstrap.min.css" rel="stylesheet" type="text/css"/>
    
    <link href="bower_components/jquery-ui/themes/flick/jquery-ui.min.css" rel="stylesheet">
    <!-- <link href="bower_components/datatables.net-dt/css/jquery.dataTables.min.css" rel="stylesheet"> -->
    <link href="bower_components/angular-tablesort/tablesort.css" rel="stylesheet">
    
    <link href="bower_components/offline/themes/offline-language-english-indicator.css" rel="stylesheet">
    <link href="bower_components/offline/themes/offline-theme-chrome-indicator.css" rel="stylesheet">
    <!-- <link href="bower_components/offline/themes/offline-theme-default-indicator.css" rel="stylesheet"> -->
    

    <link rel="stylesheet" type="text/css" href="bower_components/angucomplete-alt/angucomplete-alt.css">
    <link href="bower_components/font-awesome/css/font-awesome.min.css" rel="stylesheet" type="text/css">
    <link rel="stylesheet" href="assets/css/bootstrap-datetimepicker.min.css">
    <link rel="stylesheet" href="assets/fonts/material-design-iconic-font/css/material-design-iconic-font.min.css">
    

    <link rel="stylesheet" href="assets/css/app.min.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Source+Sans+Pro" >
    <link rel="stylesheet" href="assets/css/chartist.min.css">
    <link rel="stylesheet" href="styles/scroll.css">
    <link rel="stylesheet" href="assets/tag-it-master/css/jquery.tagit.css" type="text/css">

    <link href="styles/style.css" rel=" stylesheet">
    
    <link rel="stylesheet" href="styles/traansport.css">

    <script type="text/javascript">
    // http://craigshoemaker.github.io/offlinejs-simulate-ui/
    // http://github.hubspot.com/offline/
      var run = function(){
        
        if (Offline.state === 'up')
          Offline.check();
          console.log("Offline functionality up")
      }
      
      setInterval(run, 5000);

    </script>

  </head>


<body style="background-color: #f8f8f8; overflow-x: hidden;overflow-y: scroll;">
  <!-- # 0071C1 f8f8f8 -->
  <div ui-view id="dataload">
  </div>

  <div class="loading_div">
    <img src='../../../images/transport_loader.svg' class="loader">
    <!-- <img src='images/gif1.gif' class="loader"> -->
    <!-- <img src='images/Traansport.gif' class="loader"> -->
    <!-- <img src='/Traansport.png' class="loader"> -->
  </div>


 
  <script src="https://maps.google.com/maps/api/js?libraries=places&key=AIzaSyCQ7J18hem7Y_sIpt7hP7f7qUZwWTXL8uk" type="text/javascript"></script>

  <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/modernizr/2.8.3/modernizr.js"></script>
  <!-- <script src="bower_components/jquery/dist/jquery.min.js"></script> -->
  <!-- <script src="bower_components/jquery-ui/jquery-ui.min.js"></script> -->
  <!-- <script src="bower_components/bootstrap/dist/js/bootstrap.min.js"></script> -->
  
  <script src="https://www.gstatic.com/firebasejs/4.9.0/firebase.js"></script>
  <script src="firebase-messaging-sw.js"></script> 
  <script src="fingerprint2.js"></script>
  
  
  <!-- <script src="bower_components/angular/angular.min.js"></script>
  <script src="bower_components/angular-resource/angular-resource.min.js"></script>
  <script src="bower_components/angular-ui-router/release/angular-ui-router.min.js"></script>
  <script src="bower_components/angular-sanitize/angular-sanitize.min.js"></script>
  <script src="bower_components/angular-animate/angular-animate.min.js"></script>
  <script src="bower_components/angular-touch/angular-touch.js"></script>
  <script src="bower_components/angular-cookies/angular-cookies.min.js"></script>
  

  <script src="assets/tag-it-master/js/tag-it.js" type="text/javascript" charset="utf-8"></script>
   -->
  
  <!-- <script type="text/javascript" src="/bower_components/moment/moment.js"></script> -->

  <!-- <script src="bower_components/angular-bootstrap/ui-bootstrap.min.js"></script> -->
  <!-- <script src="bower_components/angular-bootstrap/ui-bootstrap-tpls.min.js"></script> -->
  <script src="bower_components/bootstrap-toggle/js/bootstrap-toggle.min.js"></script>

  
  <!-- <script src="bower_components/eonasdan-bootstrap-datetimepicker/build/js/bootstrap-datetimepicker.min.js"></script> -->
  <!-- <script src="bower_components/bootstrap-ui-datetime-picker/dist/datetime-picker.min.js"></script> -->

  <!-- <script src="bower_components/metisMenu/dist/metisMenu.min.js"></script> -->
  <!-- <script src="bower_components/angucomplete-alt/angucomplete-alt.js"></script> -->

  <!-- <script src="bower_components/checklist-model/checklist-model.js"></script> -->
  <!-- <script src="bower_components/angular-tablesort/js/angular-tablesort.js"></script> -->
  <!-- <script src="bower_components/ng-idle/angular-idle.min.js"></script> -->

  
  <!-- <script src="bower_components/ng-file-upload-shim/ng-file-upload-shim.min.js"></script> -->
  <!-- <script src="bower_components/ng-file-upload/ng-file-upload.min.js"></script> -->
  <!-- <script src="bower_components/angular-file-upload/dist/angular-file-upload.min.js"></script> -->

  <script src="bower_components/offline/offline.min.js"></script>

  
 <!-- JS Controllers relevant to Project -->
  <!-- <script src="scripts/app.js"></script>
  <script src="scripts/services.js"></script>
  <script src="scripts/home.js"></script>

  <script src="scripts/TMS/tms_auth/register.js"></script>
  <script src="scripts/TMS/tms_auth/set_password.js"></script>  
  
  <script src="scripts/TMS/tms_login.js"></script>
  <script src="scripts/TMS/tms_dashboard.js"></script>
  <script src="scripts/TMS/Settings/my_account.js"></script>

  <script src="scripts/TMS/tms_settings.js"></script>
  <script src="scripts/TMS/Settings/tms_settings_corporate.js"></script>
  <script src="scripts/TMS/Settings/tms_settings_managers.js"></script>
  <script src="scripts/TMS/Settings/tms_settings_branches.js"></script>
  <script src="scripts/TMS/Settings/tms_settings_brokers.js"></script>
  <script src="scripts/TMS/Settings/tms_settings_customers.js"></script>
  <script src="scripts/TMS/Settings/tms_settings_products.js"></script>
  <script src="scripts/TMS/Settings/tms_settings_users.js"></script>
  <script src="scripts/TMS/Settings/tms_settings_drivers.js"></script>
  <script src="scripts/TMS/Settings/tms_settings_trucks.js"></script>

  <script src="scripts/TMS/bookings.js"></script>
  <script src="scripts/TMS/Bookings/bookings_load.js"></script>
  <script src="scripts/TMS/Bookings/bookings_truck.js"></script>
  
  <script src="scripts/TMS/LR/lorry_receipts.js"></script>
  <script src="scripts/TMS/LR/epod_received.js"></script>
   --><!-- <script src="scripts/TMS/LR/record_pod.js"></script> -->


  <!-- <script src="scripts/TMS/invoices.js"></script>
  <script src="scripts/TMS/Invoices/invoices_unbilled.js"></script>
  <script src="scripts/TMS/Invoices/invoices_billed.js"></script>
  <script src="scripts/TMS/Invoices/invoices_update.js"></script>
   <script src="scripts/TMS/Invoices/customer_ledger.js"></script>

  <script src="scripts/TMS/advances.js"></script>
  
  <script src="scripts/TMS/Advances/adv_dashboard.js"></script>
  <script src="scripts/TMS/Advances/confirmed_trips.js"></script>
  <script src="scripts/TMS/Advances/outstanding_advances.js"></script>
  <script src="scripts/TMS/Advances/eligible_invoices.js"></script>  
  <script src="scripts/TMS/Advances/statement_of_accounts.js"></script>
  
  <script src="scripts/TMS/report_main.js"></script>
  <script src="scripts/TMS/Reports/reports.js"></script>

  <script src="scripts/TMS/Reports/tracking.js"></script>

  <script src="scripts/TMS/Reports/histo_search.js"></script>
 -->
  <script src="scripts/all.min.js"></script>

  
  <!-- <script src="scripts/TMS/Invoices/inv_invoices.js"></script> -->
  <!-- <script src="scripts/TMS/Invoices/submitted_inv.js"></script> -->
  <!-- <script src="scripts/TMS/Invoices/record_pays.js"></script> -->

 <!-- End  of  JS Controllers relevant to Project -->

  
</body>



</html>



<!-- <script src="http://code.highcharts.com/highcharts.js"></script> -->
  
  

  <!-- <script src="assets/js/select2.min.js"></script>
  <script src="assets/js/parsley.min.js"></script>
  <script src="assets/js/throttle-debounce.min.js"></script>
  <script src="assets/js/jquery.shuffle.min.js"></script>
  <script src="assets/js/autosize.min.js"></script>
  <script src="assets/js/raphael-min.js"></script>
  <script src="assets/js/morris.min.js"></script>
  <script src="assets/js/Chart.min.js"></script>
  <script src="assets/js/chartist.min.js"></script>
  <script src="assets/js/jquery.fullscreen.min.js"></script> -->
  <!-- find out what happened here... -->
  <!-- <script src="assets/js/bootstrap-datetimepicker.min.js"></script> -->
  <!-- <script src="assets/js/moment.js"></script> -->

  <!-- <script src="assets/js/app.min.js"></script> -->
  <!-- <script src="/bower_components/angular-google-places-autocomplete/src/autocomplete.js"></script> -->

  <!-- <script src="bower_components/ngmap/build/scripts/ng-map.min.js"></script> -->
  
  <!--<script src="bower_components/ngScrollToError/src/ng-scroll-to-error.js"></script> -->

  <!-- <script src="/scripts/vendors/angular-messages/angular-messages.js"></script> -->
  <!-- <script src="bower_components/datatables.net/js/jquery.dataTables.min.js"></script> -->
  
  <!-- Google Maps API Key: AIzaSyCjpUNLkCgYdnv1Ye5R2d6PB8-yQEa7d3g -->

  <!-- <script src="scripts/UIElements/form_directives.js"></script> -->
  <!-- <script src="scripts/UIElements/imageZooming.js"></script> -->